host=database
user=root
password=password
database=test
JWT_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFSVAgRXBpdGVjaCIsIm5hbWUiOiJSaXN1IFByb2plY3QiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.H9jTJoAV5H9FVmKgBf4AHMdNPqp0ustTvlh2c4cz-7tMkMLZBrCsbEoOrDPxOc7J5hk67_PgFaNXQKjEiLUP9Tm0aXOOLxbMsbiEGs8tC109WaFwZoMA9s9hS7Rx8leNpEIE2CtFRIO0vC1AapBOCP9d06hJ7Iv7PkyEdEcFNQeVIaFQb5Qm8AMLRdkMqU4FB3ZpcZVU4i3Rob8dtHx7_ZzJoClQCd5qsqKN3C_XiwNB7GhA_JBoRW04Ts4sNvcNSdT4zpIoLfkr6_4_wQXMVRehbxwLi_O6jEL3dfFXkStD-MDDUDX8Dpx2l0ShNRuvTtPhab22KdBdak40tYxnew
JWT_EXPIRE=1200
SMTP_EMAIL=risu.epitech@gmail.com
SMTP_PASSWORD=xojjtrvrcfwnlmln