!! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 3.60.1
Flutter extension: 3.60.0 (not activated)

App: Visual Studio Code
Version: 1.74.2
Platform: mac

HTTP_PROXY: undefined
NO_PROXY: undefined

Logging Categories:
    DevTools

Mon Jun 12 2023 [14:04:23 GMT+0200 (Central European Summer Time)] Log file started
[2:04:23 PM] [DevTools] [Info] Spawning /opt/homebrew/Caskroom/flutter/3.10.2/flutter/bin/cache/dart-sdk/bin/dart with args ["devtools","--machine","--try-ports","10","--allow-embedding","--port","3306"]
[2:04:23 PM] [DevTools] [Info] ..  with {"toolEnv":{"FLUTTER_HOST":"VSCode","PUB_ENVIRONMENT":"vscode.dart-code"}}
[2:04:23 PM] [DevTools] [Info]     PID: 67656
[2:04:23 PM] [DevTools] [Info] <== {"event":"server.started","method":"server.started","params":{"host":"127.0.0.1","port":3307,"pid":67672,"protocolVersion":"1.1.0"}}
[5:53:49 PM] [General] [Error] "pub deps --json" returned invalid JSON SyntaxError: Unexpected token ┌ in JSON at position 1:

┌─────────────────────────────────────────────────────────┐
│ A new version of Flutter is available!                  │
│                                                         │
│ To update to the latest version, run "flutter upgrade". │
└─────────────────────────────────────────────────────────┘
{
  "root": "front",
  "packages": [
    {
      "name": "front",
      "version": "1.0.0+1",
      "kind": "root",
      "source": "root",
      "dependencies": [
        "flutter",
        "cupertino_icons",
        "url_launcher",
        "http",
        "size_config",
        "flutter_signin_button",
        "sign_button",
        "go_router",
        "binding",
        "flutter_test",
        "flutter_lints"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "2.0.1",
      "kind": "dev",
      "source": "hosted",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "lints",
      "version": "2.0.1",
      "kind": "transitive",
      "source": "hosted",
      "dependencies": []
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "kind": "dev",
      "source": "sdk",
      "dependencies": [
        "flutter",
        "test_api",
        "path",
        "fake_async",
        "clock",
        "stack_trace",
        "vector_math",
        "async",
        "boolean_selector",
        "characters",
        "collection",
        "js",
        "matcher",
        "material_color_utilities",
        "meta",
        "source_span",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.1",
      "kind": "transitive",
      "source": "hosted",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.2.0",
      "kind": "transitive",
      "source": "hosted",
      "dependencies": [
        "source_span"
 …
Wed Jun 14 2023 [13:39:57 GMT+0200 (Central European Summer Time)] Log file ended
